<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lecture recordings available</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="constrained-width">
      <a href="/"><img src="/logo.png" width="260" height="95" alt="App Lab logo"></a>
      <h1>COMP 590: Software Architecture</h1>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/syllabus/">syllabus</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/assignments/">assignments</a></li>
        <li><a href="/blog/">announcements</a></li>
      </ul>
    </nav>

    <main class="constrained-width">
      <article>
<h1 class="title">Lecture recordings available</h1><div class="metadata"><span class="date">Published 2020-01-16</span></div><p>I've uploaded 2 lecture recordings to YouTube. You can view them from <a href="../../../../../calendar/">the calendar page</a> or from <a href="https://www.youtube.com/playlist?list=PLdV6w6bFQo_XwUQtWnxyrjz0Jmc9_8jhx">the YouTube playlist</a>.</p>
<!--more-->
<p>Unfortunately, the first video was lost because the audio wasn't captured properly. Also, the video and audio quality are not great. Sorry. I'm working to improve this moving forward.</p>
      </article>
    </main>

    <footer class="constrained-width">
      <hr>
      <p>Static site generated from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> content by <a href="https://pandoc.org/">pandoc</a> and <a href="https://gitlab.com/unc-app-lab/clj-ssg/">custom code</a> written in <a href="https://clojure.org/">Clojure</a>. The <a href="https://gitlab.com/jeff.terrell/comp590-software-arch-website/">site repository</a> is available.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
    </footer>
  </body>
</html>
