<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1 solution available</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="constrained-width">
      <a href="/"><img src="/logo.png" width="260" height="95" alt="App Lab logo"></a>
      <h1>COMP 590: Software Architecture</h1>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/syllabus/">syllabus</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/assignments/">assignments</a></li>
        <li><a href="/blog/">announcements</a></li>
      </ul>
    </nav>

    <main class="constrained-width">
      <article>
<h1 class="title">Assignment 1 solution available</h1><div class="metadata"><span class="date">Published 2020-02-17</span></div><p>The solution for <a href="../../../../../clojure-practice">Assignment 1</a> is available <a href="../../../../../assn1-solution.zip">here</a>.</p>
<!--more-->
<p>See the README.md file in the zip for more details.</p>
      </article>
    </main>

    <footer class="constrained-width">
      <hr>
      <p>Static site generated from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> content by <a href="https://pandoc.org/">pandoc</a> and <a href="https://gitlab.com/unc-app-lab/clj-ssg/">custom code</a> written in <a href="https://clojure.org/">Clojure</a>. The <a href="https://gitlab.com/jeff.terrell/comp590-software-arch-website/">site repository</a> is available.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
    </footer>
  </body>
</html>
