<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="constrained-width">
      <a href="/"><img src="/logo.png" width="260" height="95" alt="App Lab logo"></a>
      <h1>COMP 590: Software Architecture</h1>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/syllabus/">syllabus</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/assignments/">assignments</a></li>
        <li><a href="/blog/">announcements</a></li>
      </ul>
    </nav>

    <main class="constrained-width">
      <article>
<h1>Welcome</h1><p>Welcome to COMP 590-145: Software Architecture, taught by Professor <a href="http://terrell.web.unc.edu">Jeff Terrell</a>, which meets on Mondays and Wednesdays during the spring 2020 semester from 11:15am–12:30pm in Sitterson 014.</p>
<p>The high-level goal of the course is to learn how to structure code so that the code to address more complex problems doesn't collapse under its own weight. This course is a pilot for COMP 301: Foundations of Programming, part of the new intro sequence, to be offered for the first time in fall of 2020. The <a href="syllabus/">syllabus</a> has more detail about the course.</p>
<h3 id="quick-links">Quick links</h3>
<ul>
<li><a href="../office-hours/">Office hours</a></li>
<li><a href="https://piazza.com/unc/spring2020/comp590145/home">Piazza</a></li>
<li><a href="https://pollev.com/jeffterrell">Poll Everywhere</a></li>
<li><a href="https://forms.gle/WsLWbcuZ3urBGZhs6">Feedback for Jeff</a></li>
<li><a href="https://forms.gle/JPbKoHTJX3ybwVfh7">Midterm exam absence request</a></li>
</ul>
      </article>
    </main>

    <footer class="constrained-width">
      <hr>
      <p>Static site generated from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> content by <a href="https://pandoc.org/">pandoc</a> and <a href="https://gitlab.com/unc-app-lab/clj-ssg/">custom code</a> written in <a href="https://clojure.org/">Clojure</a>. The <a href="https://gitlab.com/jeff.terrell/comp590-software-arch-website/">site repository</a> is available.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
    </footer>
  </body>
</html>
