<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notes from Jan. 8 lecture</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="constrained-width">
      <a href="/"><img src="/logo.png" width="260" height="95" alt="App Lab logo"></a>
      <h1>COMP 590: Software Architecture</h1>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/syllabus/">syllabus</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/assignments/">assignments</a></li>
        <li><a href="/blog/">announcements</a></li>
      </ul>
    </nav>

    <main class="constrained-width">
      <article>
<h1>Notes from Jan. 8 lecture</h1><ul>
<li>Reviewed the <a href="../syllabus/">syllabus</a></li>
<li>LA office hours and location TBD</li>
<li>Assignment 1 will be written ASAP</li>
<li>Why Clojure?
<ul>
<li>It's simpler, in a technical sense: concepts are not as entangled</li>
<li>I will be better able to teach concepts when they're disentangled</li>
<li>I love the language</li>
<li>It pays very well, probably because you get work done faster in it</li>
</ul></li>
<li>Clojure basics
<ul>
<li>It comes from the LISP family of languages, which feature prefix notation (operator before operands) and lots of parenthesis (although not actually much more than other languages).</li>
<li>numbers: <code>1</code>, <code>1.0</code></li>
<li><code>&quot;strings&quot;</code></li>
<li><code>:keywords</code></li>
<li>vectors: <code>[1 2 3]</code></li>
<li>hashmaps: <code>{:name &quot;Jeff&quot;, :age 38}</code></li>
<li>commas are whitespace! So this works too: <code>{:name,&quot;Jeff&quot; :age 38}</code>. (But don't do that.)</li>
<li>comments start with <code>;</code></li>
<li>sets: <code>#{1 2 3}  ; no duplicate elements</code></li>
<li>arbitrary nestability, e.g. <code>{:jeff {:name &quot;Jeff&quot;, :age 38, :foo [1 2 [3 #{4}]]}}</code></li>
<li>function calls: <code>(function arg1 arg2)</code></li>
<li>e.g. <code>(inc 7)</code> and <code>(range 10)</code></li>
<li>lists: <code>(list 1 2 3)</code></li>
<li>laziness is possible with lazy sequences, e.g. <code>(range)</code>, which evaluates to an infinite sequence</li>
</ul></li>
</ul>
      </article>
    </main>

    <footer class="constrained-width">
      <hr>
      <p>Static site generated from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> content by <a href="https://pandoc.org/">pandoc</a> and <a href="https://gitlab.com/unc-app-lab/clj-ssg/">custom code</a> written in <a href="https://clojure.org/">Clojure</a>. The <a href="https://gitlab.com/jeff.terrell/comp590-software-arch-website/">site repository</a> is available.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
    </footer>
  </body>
</html>
