<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignments</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="constrained-width">
      <a href="/"><img src="/logo.png" width="260" height="95" alt="App Lab logo"></a>
      <h1>COMP 590: Software Architecture</h1>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/syllabus/">syllabus</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/assignments/">assignments</a></li>
        <li><a href="/blog/">announcements</a></li>
      </ul>
    </nav>

    <main class="constrained-width">
      <article>
<h1>Assignments</h1><p>Assignments are due at the last second of the indicated due date. See <a href="../syllabus/">the syllabus</a> for the late policy.</p>
<table>
<thead>
<tr class="header">
<th>#</th>
<th>assignment</th>
<th>due</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><a href="../clojure-practice/">Clojure practice</a></td>
<td>Mon Feb 3</td>
</tr>
<tr class="even">
<td>2</td>
<td><a href="../idiot-init/">Idiot Init</a></td>
<td>Mon Feb 17</td>
</tr>
<tr class="odd">
<td>3</td>
<td><a href="../idiot-commit/">Idiot Commit</a></td>
<td>Mon Mar 16</td>
</tr>
<tr class="even">
<td>4</td>
<td><a href="../idiot-switch/">Idiot Switch</a></td>
<td>Mon Mar 23</td>
</tr>
<tr class="odd">
<td>5</td>
<td>TBD</td>
<td>Mon Apr 6</td>
</tr>
<tr class="even">
<td>6</td>
<td>TBD</td>
<td>Fri Apr 24</td>
</tr>
</tbody>
</table>
      </article>
    </main>

    <footer class="constrained-width">
      <hr>
      <p>Static site generated from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> content by <a href="https://pandoc.org/">pandoc</a> and <a href="https://gitlab.com/unc-app-lab/clj-ssg/">custom code</a> written in <a href="https://clojure.org/">Clojure</a>. The <a href="https://gitlab.com/jeff.terrell/comp590-software-arch-website/">site repository</a> is available.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
    </footer>
  </body>
</html>
